# speech-navigator

app/: build.gradle
app/src/androidTest/java/hu/bme/yjzygk/speech1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/yjzygk/speech1/: MainActivity.java
app/src/main/java/hu/bme/yjzygk/speech1/location/: GPSTracker.java
app/src/main/java/hu/bme/yjzygk/speech1/model/: LuisEntity.java  LuisIntent.java  LuisResponseData.java
app/src/main/java/hu/bme/yjzygk/speech1/network/: LuisApi.java  NetworkManager.java
app/src/main/java/hu/bme/yjzygk/speech1/tts/: TextToSpeechSpeaker.java
app/src/main/java/hu/bme/yjzygk/speech1/ui/: LuisResponseDataHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/bme/yjzygk/speech1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
